# TreeCraftingVoyager

./: .gitignore  LICENSE  README.md  TreeCraftingVoyager.sln  package-lock.json
TreeCraftingVoyager.Server/: .gitignore  Program.cs  README.md  TreeCraftingVoyager.Server.csproj  TreeCraftingVoyager.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TreeCraftingVoyager.Server/Attributes/: AgeRangeAttribute.cs  MinimumCurrentDateAttribute.cs  MinimumCurrentDateTimeAttribute.cs  MinimumNullableCurrentDateAttribute.cs  MinimumNullableCurrentDateTimeAttribute.cs  RegisterOpenGenericClassInDiAttribute.cs  RegisterOpenGenericInterfaceInDiAttribute.cs  SecurityValidateAttribute.cs
TreeCraftingVoyager.Server/Attributes/Filter/: RateLimitAttribute.cs
TreeCraftingVoyager.Server/Attributes/Validation/: AgeRangeAttribute.cs  MinimumCurrentDateAttribute.cs  MinimumCurrentDateTimeAttribute.cs  MinimumNullableCurrentDateAttribute.cs  MinimumNullableCurrentDateTimeAttribute.cs  SecurityValidateAttribute.cs
TreeCraftingVoyager.Server/Configuration/: GeneralConfiguration.cs  JwtConfiguration.cs  LocalizationConfiguration.cs  MappingProfile.cs  MappingProfileConfiguration.cs  MiddlewareConfiguration.cs  SwaggerConfiguration.cs
TreeCraftingVoyager.Server/Configuration/Dependencies/: DependencyInjection.cs
TreeCraftingVoyager.Server/Configuration/Dependencies/DependencyLifecycleInterfaces/: IPerWebRequestDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
TreeCraftingVoyager.Server/Configuration/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
TreeCraftingVoyager.Server/Constants/: ClientApps.cs
TreeCraftingVoyager.Server/Controllers/: AppManagementController.cs  AuthController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
TreeCraftingVoyager.Server/Data/: ApplicationDbContext.cs  DbContextExtensions.cs
TreeCraftingVoyager.Server/Data/Migrations/: 20240409115927_Initial.Designer.cs  20240409115927_Initial.cs  20240409133050_categoryRelationUpdate.Designer.cs  20240409133050_categoryRelationUpdate.cs  20240409133420_treeNodeParentUpdate.Designer.cs  20240409133420_treeNodeParentUpdate.cs  20240409160010_Initial.Designer.cs  20240409160010_Initial.cs  20240410175223_seddData1.Designer.cs  20240410175223_seddData1.cs  20240413115625_Initial.Designer.cs  20240413115625_Initial.cs  20240413131108_Initial.Designer.cs  20240413131108_Initial.cs  20240413131856_Initial.Designer.cs  20240413131856_Initial.cs  20240414051201_Initial.Designer.cs  20240414051201_Initial.cs  20240414115202_Initial.Designer.cs  20240414115202_Initial.cs  20240414163117_Initial.Designer.cs  20240414163117_Initial.cs  20240414182951_Initial.Designer.cs  20240414182951_Initial.cs  20240501095254_Initial.Designer.cs  20240501095254_Initial.cs  20240618171722_Initial.Designer.cs  20240618171722_Initial.cs  ApplicationDbContextModelSnapshot.cs
TreeCraftingVoyager.Server/Data/Repositories/: RepositoryHelpers.cs
TreeCraftingVoyager.Server/Data/Repositories/Crud/: CrudRepository.cs  ICrudRepository.cs
TreeCraftingVoyager.Server/Data/SeedData/: CategoryDataSeeder.cs  ISeeder.cs
TreeCraftingVoyager.Server/Exceptions/: EntityNotFoundException.cs  MultipleInterfacesForGenericTypeException.cs
TreeCraftingVoyager.Server/Logging/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerFactory.cs  FileLoggerProvider.cs
TreeCraftingVoyager.Server/Middlewares/: ApiKeyMiddleware.cs
TreeCraftingVoyager.Server/Models/: WeatherForecast.cs
TreeCraftingVoyager.Server/Models/Entities/: Category.cs  Product.cs
TreeCraftingVoyager.Server/Models/Management/: Account.cs  LoginModel.cs  RegisterModel.cs  Role.cs
TreeCraftingVoyager.Server/Models/ViewModels/: CategoryViewModel.cs  LogsViewModel.cs
TreeCraftingVoyager.Server/Properties/: launchSettings.json
TreeCraftingVoyager.Server/Resources/: SharedResources.cs  SharedResources.pl-PL.resx
TreeCraftingVoyager.Server/Services/: CategoryService.cs  ICategoryService.cs
TreeCraftingVoyager.Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
TreeCraftingVoyager.Server/Services/EmailSenderService/: EmailSender.cs  EmailSenderOptions.cs
TreeCraftingVoyager.Server/Services/ProductService/: IProductService.cs  ProductService.cs
treecraftingvoyager.client/: README.md  (+10 more)
(+57 files in other folders)
